<h1>Rock, Paper, Scissors</h1>
<hr>
<div class="form-group">
  <form action="/results" method="get">
    <div>
      <h2>Player 1</h2>
      <input type="radio" name="player1"  id="player1rock" value="rock" checked> Rock <br>
      <input type="radio" name="player1"  value="paper"> Paper <br>
      <input type="radio" name="player1"  value="scissors"> Scissors <br>
    </div>
    <br>
    <hr>
    <div>
      <h2>Player 2</h2>
      <input type="radio" name="player2" class="player2" value="rock" checked> Rock <br>
      <input type="radio" name="player2" class="player2" value="paper"> Paper <br>
      <input type="radio" name="player2" class="player2" value="scissors"> Scissors <br>
    </div>
    <br>
    <hr>
    <button type= "submit" name="button" class="btn btn-primary">Go! Go! Go!</button>
  </form>
</div>
